# RodrickGuluBackend

./: Dockerfile  package-lock.json  package.json  pom.xml  rodrick.sql
src/main/java/com/rodrick/gulu/: GuluApplication.java
src/main/java/com/rodrick/gulu/controller/: EnquiriesController.java  QuotesController.java  SkillsController.java  UserController.java
src/main/java/com/rodrick/gulu/model/: Enquiries.java  Quotes.java  Skills.java  User.java
src/main/java/com/rodrick/gulu/repository/: EnquiriesRepository.java  QuotesRepository.java  SkillsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/rodrick/gulu/: GuluApplicationTests.java
