spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fdb1028.awardspace.net:3306/4300159_rodrick
spring.datasource.username=4300159_rodrick
spring.datasource.password=$Roddy13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver