spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rodrick
spring.datasource.username=root
spring.datasource.password=$Roddy13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver